liblo_la-method.lo .libs/liblo_la-method.o: method.c /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h lo_types_internal.h ../config.h \
  /usr/include/sys/socket.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/machine/_param.h /usr/include/i386/_param.h \
  /usr/include/poll.h /usr/include/sys/poll.h /usr/include/netdb.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/_structs.h ../lo/lo_osc_types.h \
  ../lo/lo.h ../lo/lo_endian.h ../lo/lo_types.h ../lo/lo_osc_types.h \
  ../lo/lo_errors.h ../lo/lo_lowlevel.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  ../lo/lo_macros.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

lo_types_internal.h:

../config.h:

/usr/include/sys/socket.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/netdb.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

../lo/lo_osc_types.h:

../lo/lo.h:

../lo/lo_endian.h:

../lo/lo_types.h:

../lo/lo_osc_types.h:

../lo/lo_errors.h:

../lo/lo_lowlevel.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

../lo/lo_macros.h:
